(dp0
S'ALG_DESC'
p1
VThis script is the algorithm A-star and gives a raster with the best way. We choose the limit of elevation in order to put obstacles and we have to choose the number of directions between 8 and 4 (with or not diagonals) .
p2
sS'Layer0'
p3
Va raster of the study area.
p4
sS'ALG_CREATOR'
p5
VJEANDENANS L.
p6
sS'yA'
p7
Vcoordinate Y of the starting point
p8
sS'xA'
p9
Vcoordinate X of the starting point
p10
sS'direction'
p11
Vnumber of directions between 4 or 8
p12
sS'xB'
p13
Vcoordinate X of the end point
p14
sS'ALG_HELP_CREATOR'
p15
VJEANDENANS L.
p16
sS'Output'
p17
Va raster of the same area with the way
p18
sS'yB'
p19
Vcoordinate Y of the end point
p20
sS'hauteur'
p21
Vthe limit of elevation. Coordinates with a higher elevation become an obstacle.
p22
s.