(dp0
S'ALG_DESC'
p1
VThis script does a Principal Component Analysis (PCA) and gives the plot of the contribution of each field to an axis.
p2
sS'ALG_CREATOR'
p3
VJEANDENANS L.
p4
sS'Field3'
p5
VThe third field
p6
sS'Field1'
p7
VThe first field
p8
sS'Layer'
p9
VInput vector with at least 4 fields.
p10
sS'Field4'
p11
VThe fourth field
p12
sS'Field2'
p13
VThe second field
p14
sS'RPLOTS'
p15
VThe plot of the contribution of fields to the construction of the axis of PCA.
p16
sS'ALG_HELP_CREATOR'
p17
VJEANDENANS L.
p18
s.