(dp0
S'ALG_DESC'
p1
VThis script does a Principal Component Analysis (PCA) and gives a representation of persons.
p2
sS'ALG_CREATOR'
p3
VJEANDENANS L.
p4
sS'Field3'
p5
VThe third field
p6
sS'Field1'
p7
VThe first field
p8
sS'Layer'
p9
VInput vector with at least 4 fields.
p10
sS'Field4'
p11
VThe fourth field
p12
sS'Field2'
p13
VThe second field
p14
sS'RPLOTS'
p15
VThe plot of persons of the PCA with two persons selected
p16
sS'ALG_HELP_CREATOR'
p17
VJEANDENANS L.
p18
sS'Individu2'
p19
Va number of a person who we want to see on the plot
p20
sS'Individu1'
p21
Va number of a person who we want to see on the plot
p22
s.