(dp0
S'ALG_DESC'
p1
VThis script does a Correspondence Analysis (CA) and gives differents plots:(1) a plot with the percentage of variance, (2) a plot of the factorail design, (3) a plot with the correlation circle
p2
sS'ALG_CREATOR'
p3
VJEANDENANS L.
p4
sS'Field3'
p5
VThe third field
p6
sS'Field1'
p7
VThe first field
p8
sS'Layer'
p9
VInput vector with at least 4 fields
p10
sS'Field4'
p11
VThe fourth field
p12
sS'Field2'
p13
VThe second field
p14
sS'RPLOTS'
p15
Vdifferents plots:\u000a- a plot with the percentage of variance\u000a- a plot of the factorail design\u000a- a plot with the correlation circle
p16
sS'ALG_HELP_CREATOR'
p17
VJEANDENANS L.
p18
s.