{"ALG_DESC": "Convert the data type of selected fields of a vector attribute table.", 

"ALG_CREATOR": "Alessandro Samuel-Rosa (alessandrosamuelrosa at gmail.com)",

"ALG_HELP_CREATOR": "Alessandro Samuel-Rosa (alessandrosamuelrosa at gmail.com)",

"ALG_VERSION": "1.1-2",

"Layer": "An input point vector layer.",

"Field": "The field (or fields) of the attribute table of the point vector layer passed to <b>Layer</b> that contains the data that you want to change to one of the types in <b>Type</b>.",

"Type": "The target data type for the field (or fields) that you specified in <b>Field</b>. Options are <font face='monospace' color='magenta'>Real</font>, <font face='monospace' color='magenta'>Integer</font> and <font face='monospace' color='magenta'>String</font>, produced by R via <font face='monospace'>as.numeric</font>, <font face='monospace'>as.integer</font> and <font face='monospace'>as.character</font>, respectively.",

"Output": "An output point vector layer."
}
