(dp0
S'distance'
p1
Vdegree of simplification:  the limit distance between the simplificated line and points of polygon.
p2
sS'ALG_DESC'
p3
VThis script is the algorithm of Douglas-Peucker with the choice of the polygon which is simplified and gives a shapefile with this polygon.
p4
sS'ALG_CREATOR'
p5
VJEANDENANS L.
p6
sS'Layer'
p7
Va set of data (polygons)
p8
sS'numero'
p9
Vthe number of the polygon which we want simplify
p10
sS'ALG_HELP_CREATOR'
p11
VJEANDENANS L.
p12
sS'Output'
p13
Va shafile with the simplification of the polygon's border
p14
s.