(dp0
S'ALG_DESC'
p1
VThis script does a kriging and we can select the model of the variogram; It gives a raster of the spatial interpolation. Fields can be numerics or not because in the script, there is a coding to numeric.
p2
sS'Selection'
p3
Vthe list of differents models of variogram
p4
sS'ALG_CREATOR'
p5
VJEANDENANS L.
p6
sS'Layer'
p7
VInput vector
p8
sS'Field'
p9
VThe field
p10
sS'ALG_HELP_CREATOR'
p11
VJEANDENANS L.
p12
sS'Output'
p13
Va raster of the kriging
p14
sS' by'
p15
Vthe pixel size
p16
s.