NAME:ACP
GROUP:Basic Statistics
PARAMETER:ParameterVector|VECTORLAYER_LAYER|Layer|-1|False
120.0,60.0
PARAMETER:ParameterTableField|TABLEFIELD_FIELD1|Field1|VECTORLAYER_LAYER|-1|False
340.0,60.0
PARAMETER:ParameterTableField|TABLEFIELD_FIELD2|Field2|VECTORLAYER_LAYER|-1|False
560.0,60.0
PARAMETER:ParameterTableField|TABLEFIELD_FIELD3|Field3|VECTORLAYER_LAYER|-1|False
780.0,60.0
PARAMETER:ParameterTableField|TABLEFIELD_FIELD4|Field4|VECTORLAYER_LAYER|-1|False
1000.0,60.0
PARAMETER:ParameterNumber|NUMBER_INDIVIDU1|individu 1|None|None|0.0
1220.0,60.0
PARAMETER:ParameterNumber|NUMBER_INDIVIDU2|individu 2|None|None|0.0
1440.0,60.0
VALUE:HARDCODEDPARAMVALUE_Individu1_2===10.0
VALUE:HARDCODEDPARAMVALUE_Individu2_2===10.0
ALGORITHM:r:acpcercle
120.0,160.0
None
-1|VECTORLAYER_LAYER
-1|TABLEFIELD_FIELD1
-1|TABLEFIELD_FIELD2
-1|TABLEFIELD_FIELD3
-1|TABLEFIELD_FIELD4
C:\Users\Jeandenans Laura\Documents\R\cercle|320.0,160.0
ALGORITHM:r:acpcontribution
340.0,260.0
None
-1|VECTORLAYER_LAYER
-1|TABLEFIELD_FIELD1
-1|TABLEFIELD_FIELD2
-1|TABLEFIELD_FIELD3
-1|TABLEFIELD_FIELD4
C:\Users\Jeandenans Laura\Documents\R\contribution|540.0,260.0
ALGORITHM:r:acpindividus
560.0,360.0
None
-1|VECTORLAYER_LAYER
-1|TABLEFIELD_FIELD1
-1|TABLEFIELD_FIELD2
-1|TABLEFIELD_FIELD3
-1|TABLEFIELD_FIELD4
-1|NUMBER_INDIVIDU1
-1|NUMBER_INDIVIDU2
C:\Users\Jeandenans Laura\Documents\R\individus|760.0,360.0
ALGORITHM:r:acpvar
780.0,460.0
None
-1|VECTORLAYER_LAYER
-1|TABLEFIELD_FIELD1
-1|TABLEFIELD_FIELD2
-1|TABLEFIELD_FIELD3
-1|TABLEFIELD_FIELD4
C:\Users\Jeandenans Laura\Documents\R\var|980.0,460.0
