(dp0
VNUMBER_B
p1
Va number 
p2
sS'ALG_DESC'
p3
VThis script computes an Inverse Distance Weigthing (IDW) with differents methods and gives a shapefile with coordinates of points and values of the ponderation.\u000aThe differents methods of ponderation are:\u000a(0) w(d)=1/(d^p)\u000a(1) w(d)=1/(1+d^p)\u000a(2) w(d)=(1-nugget)/(1+(range/d)^2)\u000a(3) w(d)=(1-nugget)*exp(-range/d)\u000a(4) w(d)=(1-nugget)*[1-1.5*(range/d)+0.5*(range/d)^3]\u000a(5) w(d)=1-\u222bp(t)dt, avec p(t) the density of the normal distribution\u000a(6) w(d)=1/(1+exp(-alpha)), avec alpha=a*d+b (a>0)\u000a\u000a
p4
sS'output_ALG1'
p5
Va shapefile with coordinates of points and values of the ponderation
p6
sS'ALG_CREATOR'
p7
VJEANDENANS L.
p8
sVNUMBER_A
p9
Va number >0
p10
sVNUMBER_NUGGET
p11
Va number >0
p12
sVNUMBER_PONDRATION
p13
Va number between 0 and 7 to select the method
p14
sVNUMBER_DISTMIN
p15
Va number >0
p16
sVNUMBER_RANGE
p17
Va number >0
p18
sVTABLEFIELD_ATTRIBUT
p19
VThe field from which we want to do the IDW
p20
sS'ALG_HELP_CREATOR'
p21
VJEANDENANS L.
p22
sVNUMBER_SIGMA
p23
Va number >0
p24
sVVECTORLAYER_POINTS
p25
VInput vector with points
p26
sVNUMBER_PUISSANCE
p27
Va number >0
p28
sVNUMBER_MU
p29
Va number >0
p30
sVVECTORLAYER_PARCELLE
p31
VInput vector of the area.
p32
sVNUMBER_DISTMAX
p33
Va number >0
p34
sS'OUTPUT_ALG0'
p35
Va raster of the area
p36
s.