(dp0
S'Layer2'
p1
VInput raster of the area.
p2
sS'ALG_DESC'
p3
VThis script computes an Inverse Distance Weigthing (IDW) with differents methods (parameters are predefinied) and gives a shapefile with coordinates of points and values of the ponderation.\u000aThe differents methods of ponderation are:\u000a(0) w(d)=1/(d^p)\u000a(1) w(d)=1/(1+d^p)\u000a(2) w(d)=(1-nugget)/(1+(range/d)^2)\u000a(3) w(d)=(1-nugget)*exp(-range/d)\u000a(4) w(d)=(1-nugget)*[1-1.5*(range/d)+0.5*(range/d)^3]\u000a(5) w(d)=1-\u222bp(t)dt, avec p(t) the density of the normal distribution\u000a(6) w(d)=1/(1+exp(-alpha)), avec alpha=a*d+b (a>0)\u000a\u000a
p4
sS'ALG_CREATOR'
p5
VJEANDENANS L.
p6
sS'Layer1'
p7
VInput vector with points
p8
sS'ALG_HELP_CREATOR'
p9
VJEANDENANS L.
p10
sS'ponderation'
p11
Vnumber between 0 and 7 to select the method of ponderation
p12
sS'output'
p13
Va shapefile with coordinates of points and values of the ponderation
p14
s.