{"ALG_DESC": "Create and add an attribute table to a raster layer.",

"ALG_CREATOR": "Alessandro Samuel-Rosa (alessandrosamuelrosa at gmail.com)",

"ALG_HELP_CREATOR": "Alessandro Samuel-Rosa (alessandrosamuelrosa at gmail.com)",

"ALG_VERSION": "1.0-0",

"Layer": "An input raster layer.",

"Levels": "An optional string with the names that you want to be attributed to the levels of the raster passed to <b>Layer</b>. Level names must be separated by a single space, i.e. <font face='monospace' color='magenta'>level1 level2 level3</font>. If left <font face='monospace' color='magenta'>NULL</font>, then level names will be identical to the integer level values.",

"Output": "An output raster layer."
}
