(dp0
S'ALG_DESC'
p1
VThis script computes a Simple Linear Regression Y~X and gives plots of a regression linear:(1) Residuals vs Fitted, (2) Normal Q-Q, (3) Scale-Location, (4) Cook's distance
p2
sS'ALG_CREATOR'
p3
VJEANDENANS L.
p4
sS'Field1'
p5
VThe first field.
p6
sS'Layer'
p7
VInput vector with at least 2 fields.
p8
sS'Field2'
p9
VThe second field.
p10
sS'RPLOTS'
p11
Vplots of a regression linear:\u000a- Residuals vs Fitted\u000a- Normal Q-Q\u000a- Scale-Location\u000a- Cook's distance
p12
sS'ALG_HELP_CREATOR'
p13
VJEANDENANS L.
p14
s.