(dp0
S'Field1 '
p1
VThe explained field
p2
sS'ALG_DESC'
p3
VThis script does a selection of variables with 6 fields and with the criterion r2. And we can choose the model between: exhaustive serach, forward or backward stepwise, or sequential replacement.\u000aIt gives the plot of the selection with the criterion r2
p4
sS'Nombre_var '
p5
Va number which is the number of variables which we want in the best model
p6
sS'Field3 '
p7
VThe second explicative field
p8
sS'Layer'
p9
VInput vector
p10
sS'Field2 '
p11
VThe first explicative field
p12
sS'ALG_CREATOR'
p13
VJEANDENANS L.
p14
sS'Methode'
p15
Va list of methods
p16
sS'RPLOTS'
p17
Vthe plot of the selection with the criterion r2
p18
sS'ALG_HELP_CREATOR'
p19
VJEANDENANS L.
p20
sS'Field6 '
p21
VThe fifth explicative field
p22
sS'Field5 '
p23
VThe fourth explicative field
p24
sS'Field4 '
p25
VThe third explicative field
p26
s.