NAME:Moyenne_ponderee
GROUP:Basic Statistics
PARAMETER:ParameterVector|VECTORLAYER_POINTS|Point(s)|-1|False
120.0,60.0
PARAMETER:ParameterVector|VECTORLAYER_PARCELLE|Parcelle|-1|False
340.0,60.0
PARAMETER:ParameterTableField|TABLEFIELD_ATTRIBUT|Attribut|VECTORLAYER_PARCELLE|-1|False
560.0,60.0
PARAMETER:ParameterNumber|NUMBER_DISTMIN|Dist_min|None|None|0.0
783.0,158.0
PARAMETER:ParameterNumber|NUMBER_DISTMAX|Dist_max|None|None|0.0
782.0,108.0
PARAMETER:ParameterNumber|NUMBER_PUISSANCE|Puissance|None|None|0.0
782.0,208.0
PARAMETER:ParameterNumber|NUMBER_PONDRATION|Pondération|None|None|0.0
781.0,61.0
PARAMETER:ParameterNumber|NUMBER_NUGGET|nugget|None|None|0.0
1066.0,63.0
PARAMETER:ParameterNumber|NUMBER_RANGE|range|None|None|0.0
1066.0,117.0
PARAMETER:ParameterNumber|NUMBER_A|a|None|None|0.0
1068.0,169.0
PARAMETER:ParameterNumber|NUMBER_B|b|None|None|0.0
1071.0,230.0
PARAMETER:ParameterNumber|NUMBER_SIGMA|sigma|None|None|0.0
1074.0,294.0
PARAMETER:ParameterNumber|NUMBER_MU|mu|None|None|0.0
1075.0,360.0
VALUE:HARDCODEDPARAMVALUE_DIMENSIONS_0===0
VALUE:HARDCODEDPARAMVALUE_HEIGHT_0===3000.0
VALUE:HARDCODEDPARAMVALUE_WIDTH_0===3000.0
ALGORITHM:gdalogr:rasterize
299.0,343.0
None
-1|VECTORLAYER_PARCELLE
-1|TABLEFIELD_ATTRIBUT
-1|HARDCODEDPARAMVALUE_DIMENSIONS_0
-1|HARDCODEDPARAMVALUE_WIDTH_0
-1|HARDCODEDPARAMVALUE_HEIGHT_0
raster_parcelle|520.0,369.0
ALGORITHM:r:ponderationselection
674.0,622.0
None
-1|VECTORLAYER_POINTS
0|OUTPUT
-1|NUMBER_DISTMAX
-1|NUMBER_DISTMIN
-1|NUMBER_PUISSANCE
-1|NUMBER_PONDRATION
-1|NUMBER_NUGGET
-1|NUMBER_RANGE
-1|NUMBER_SIGMA
-1|NUMBER_MU
-1|NUMBER_A
-1|NUMBER_B
moyenne_ponderee|895.0,649.0
